#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/usuarios?serverTimezone=UTC

spring.datasource.username = root
#Password database Mysql
spring.datasource.password = root
# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
